<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/connect_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@android:color/white" >

            <TextView
                android:id="@+id/menu_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="连接配置"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="WiFi配置" />

    <View
        android:layout_width="fill_parent"
        android:background="@color/blue"
        android:layout_height="1dp" />

    <TextView
        android:text="请点击修改输入所需要连接的WiFi！"
        android:textSize="18sp"
        android:layout_margin="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="SSID:  "
            android:textSize="18sp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text="Null"
            android:id="@+id/text_ssid"
            android:textSize="18sp"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Pwd:   "
            android:textSize="18sp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text="Null"
            android:textSize="18sp"
            android:id="@+id/text_password"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@drawable/edit_bg"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/remember_pass"
            android:theme="@style/CheckBox_Style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:text="Remember Password" />
    </LinearLayout>

    <Button
        android:id="@+id/button_connect"
        android:text="连接WIFI"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:background="@color/blue"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_16"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<TextView-->
        <!--android:id="@+id/txtMessage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="100dp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="端口设置"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="  IP  :  "
            android:textSize="18sp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text="192.168.4.1"
            android:id="@+id/text_ip"
            android:textSize="18sp"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Port:  "
            android:textSize="18sp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:text="8080"
            android:id="@+id/text_port"
            android:inputType="number"
            android:textSize="18sp"
            android:layout_marginEnd="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg"/>
    </LinearLayout>

    <Button
        android:id="@+id/button_port"
        android:text="连接端口"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:background="@color/blue"
        android:layout_margin="@dimen/dp_12"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:text="状态获取"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>

    <LinearLayout
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginStart="@dimen/dp_16"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="当前环境温度："
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/temperature"
            android:text="暂无数据"
            android:textSize="@dimen/sp_18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <Button
        android:id="@+id/button_sync"
        android:text="同步状态"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:background="@color/blue"
        android:layout_margin="@dimen/dp_12"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>