<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/security_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            app:titleTextColor="@android:color/white" >

            <TextView
                android:id="@+id/menu_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="安全设置"
                android:singleLine="true"
                android:textColor="#FFF"
                android:textSize="20sp" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="WiFi修改" />

    <View
        android:layout_width="fill_parent"
        android:background="@color/blue"
        android:layout_height="1dp" />

    <TextView
        android:text="修改所连接WiFi的名称与密码"
        android:textSize="18sp"
        android:layout_margin="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="WIFI: "
            android:textSize="18sp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Null"
            android:textSize="18sp"
            android:layout_marginEnd="@dimen/dp_16"
            android:id="@+id/security_ssid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="密码: "
            android:textSize="18sp"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Null"
            android:textSize="18sp"
            android:layout_marginEnd="@dimen/dp_16"
            android:id="@+id/security_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/security_change"
        android:textSize="18sp"
        android:textColor="#FFF"
        android:background="@color/blue"
        android:layout_margin="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="修改" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="18sp"
        android:text="WIFI隐藏"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/switch_introduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/sp_18"
            android:text="隐藏WiFi使其他人无法搜索到" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/hide_turn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            app:kswTintColor="#0E5AA4" />
        <ImageView
            android:id="@+id/hide_image"
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp" />


    </RelativeLayout>

</LinearLayout>